# template-java-jaxrs

./: pom.xml
